\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of logical calculi}{2}}
\newlabel{sec:formal_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of logic calculi}{2}}
\newlabel{sec:history}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of logic systems}{3}}
\newlabel{sec:limitations}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emphasizing text}{3}}
\newlabel{sec:emphasis}{{2.3}{3}}
\citation{Com00}
\citation{HTS03}
\citation{Nik99}
\citation{RFC2408}
\citation{Suo98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{4}}
\newlabel{sec:math}{{2.4}{4}}
\newlabel{eqn:myequation1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Make a list}{4}}
\newlabel{sec:list}{{2.5}{4}}
\newlabel{kukkuu}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More complex stuff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data served on a table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with some protocols\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An embedded picture\relax }}{5}}
\newlabel{fig:mypicture1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding references}{5}}
\newlabel{sec:references}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedded pictures}{5}}
\newlabel{sec:pictures}{{3.3}{5}}
\bibstyle{plain}
\bibdata{cs-seminar}
\bibcite{Com00}{1}
\bibcite{RFC2408}{2}
\bibcite{Nik99}{3}
\bibcite{Suo98}{4}
\bibcite{HTS03}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet another section title}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
