\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of logical calculi}{2}}
\newlabel{sec:formal_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic properties of logical system}{3}}
\newlabel{sec:logic_properties}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of logic systems}{3}}
\newlabel{sec:limitations}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for automated reasoning}{3}}
\newlabel{sec:auto_reasoning}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some automated theorem provers}{3}}
\newlabel{sec:provers}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Coq theorem prover}{3}}
\newlabel{sec:prover_coq}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Isabelle theorem prover}{3}}
\newlabel{sec:prover_isabelle}{{4.2}{3}}
\bibstyle{plain}
\bibdata{cs-seminar}
\bibcite{Com00}{1}
\bibcite{RFC2408}{2}
\bibcite{Nik99}{3}
\bibcite{Suo98}{4}
\bibcite{HTS03}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of selected theorem provers}{4}}
\newlabel{sec:comparison}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}}
\newlabel{sec:future_work}{{7}{4}}
