\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of logical calculi}{3}}
\newlabel{sec:formal_theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic properties of logical system}{3}}
\newlabel{sec:logic_properties}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for automated reasoning}{4}}
\newlabel{sec:auto_reasoning}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of some theorem provers}{4}}
\newlabel{sec:comparison}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Coq theorem prover}{4}}
\newlabel{sec:prover_coq}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Isabelle theorem prover}{4}}
\newlabel{sec:prover_isabelle}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Joint comparison}{4}}
\newlabel{sec:prover_isabelle}{{5.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:results}{{6}{4}}
\bibstyle{plain}
\bibdata{cs-seminar}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{5}}
\newlabel{sec:future_work}{{7}{5}}
