\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of logical calculi}{3}}
\newlabel{sec:formal_theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic properties of logical system}{3}}
\newlabel{sec:logic_properties}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of logic systems}{4}}
\newlabel{sec:limitations}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for automated reasoning}{4}}
\newlabel{sec:auto_reasoning}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some automated theorem provers}{4}}
\newlabel{sec:provers}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Coq theorem prover}{4}}
\newlabel{sec:prover_coq}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Isabelle theorem prover}{4}}
\newlabel{sec:prover_isabelle}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of selected theorem provers}{4}}
\newlabel{sec:comparison}{{5}{4}}
\bibstyle{plain}
\bibdata{cs-seminar}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\newlabel{sec:results}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{5}}
\newlabel{sec:future_work}{{7}{5}}
